spring.datasource.url=jdbc:sqlserver://localhost:55805;databaseName=RentABusDatabase;encrypt=false;trustServerCertificate=false;integratedSecurity=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pesho
spring.datasource.password=Tul23713
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081