#spring.datasource.url=jdbc:h2:mem:RentABusDatabase
#spring.datasource.password=admin
#spring.datasource.username=admin
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.defer-datasource-initialization=true
#server.port=8081