<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма за резервация</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Форма за резервация</h2>

<form th:action="@{/book}" method="POST">
    <label for="busType">Име на автобуса:</label>
    <input type="text" id="busType" name="busType" required><br><br>

    <label for="departureDate">Дата на тръгване:</label>
    <input type="date" id="departureDate" name="departureDate" required><br><br>

    <label for="returnDate">Дата на връщане:</label>
    <input type="date" id="returnDate" name="returnDate" required><br><br>

    <label for="totalPassengers">Брой пътници:</label>
    <input type="number" id="totalPassengers" name="totalPassengers" min="1" required><br><br>

    <label for="totalCost">Цена:</label>
    <input type="text" id="totalCost" name="totalCost" required><br><br>

    <button type="submit">Submit</button>
</form>

</body>
</html>
