<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Компании</title>
    <link rel="stylesheet" href="../static/CSS/MenuBar.css" th:href="@{/CSS/MenuBar.css}">
    <style>
        .paragraph {
            text-align: center;
            font-size: 20px;
            margin-top: 100px;
        }

        .company-container {
            display: flex;
            align-items: center;
            margin-top: 40px;
            border: 10px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            border-color: black;
        }
        .company-info {
            flex: 1;
            padding: 0 20px;
        }
        .company-info h3 {
            margin-top: 0;
        }
        .company-info p {
            margin-bottom: 10px;
        }
        .company-image {
            flex: 1;
            text-align: center;
        }
        .company-image img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <img src="../static/Images/logo.png" alt="Logo" class="logo" th:src="@{/Images/logo.png}">
        <nav>
            <ul class="menu">
                <li><a th:href="@{/Home}">Главна страница</a></li>
                <li><a th:href="@{/about}">За нас</a></li>
                <li><a th:href="@{/gallery}">Галерия</a></li>
                <li><a th:href="@{/companies}">Компании</a></li>
                <li sec:authorize="isAnonymous()"><button th:onclick="|window.location.href='/RegistrationForm'|" class="fixed-element">Login/Register</button></li>
                <li sec:authorize="isAuthenticated()"><button sec:authentication="principal.username" class="fixed-element">email@here</button></li>
            </ul>
        </nav>
    </header>
</div>

<p class = "paragraph">Това са компаниите, от които може да наемате автобуси чрез заявка</p>

<div class="company-container">
    <div class="company-info">
        <h3>Nisikli Bus Company</h3>
        <p>Никиши е турска компания, която предлага автобусни услуги. Автобусите са със съвремен дизайн
            и предалагат комфорт и безопастност по време на пътуване.</p>
    </div>
    <div class="company-image">
        <img src="/static/Images/Nisikli.jpg" alt="Nikishi Bus Company" th:src="@{/Images/Nisikli.jpg}">
    </div>
</div>




<div class="company-container">
    <div class="company-info">
        <h3>FlixBus Company</h3>
        <p>ФликБъс е немска фирма за автобуси, която предлага междуградски автобусдни пътувания.
            Автобусите предлагат модерно и спокойно пътуване, което да предостави удоволствие на пътниците.</p>
    </div>
    <div class="company-image">
        <img src="../static/Images/FlixBus.jpg" alt="FlixBus Company" th:src="@{/Images/FlixBus.jpg}">
    </div>
</div>


<script src="../JavaScript/MenuBar.js"></script>
</body>
</html>
